{
  "manifest_version": 2,

  "name": "Passphrase Dice Roller",
  "description": "Get random passphrase by rolling five dice, six times.",
  "version": "1.0",
  "default_local": "en",
  "description": "Generates a random, six word pass phrase and saves it to your clipboard.",
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },

  "browser_action": {
    "default_icon": { "19": "icon19.png",
                      "38": "icon38.png"},
    "default_popup": "popup.html",
    "default_title": "roll-em"
  },
  "permissions": [
    "clipboardWrite"
  ]
}
